\documentclass[11pt, a3paper ]{article}
\usepackage[margin=1cm, top=2cm]{geometry}
\usepackage[bguq]{frege}
\usepackage{amsmath}
\usepackage{fancyhdr}

\pagestyle{fancy}
\fancyhf{}
\lhead{output produced at ter out 15 18:44:34 -03 2019}
\rhead{FregeIT}


\begin{document}


\bf{[proposition]} $ ( ( \neg (A \rightarrow B)  \land  (P  \lor  ( \neg  Z  \rightarrow  ( R  \rightarrow   \neg  (Q  \land  S)))))  \rightarrow  ( \neg (A \rightarrow B)  \land  (P  \lor  ( \neg  Z  \rightarrow  ( R  \rightarrow   \neg  (Q  \land  S))))) )  \rightarrow  (( \neg   C   \rightarrow   \neg ( A   \rightarrow   \neg   B ))   \rightarrow  (( \neg   \neg ( A   \rightarrow   \neg   B )  \rightarrow   \neg   C )   \rightarrow  (( \neg  ( B   \rightarrow   \neg ( \neg   C   \rightarrow   \neg   A ))  \rightarrow   C )   \rightarrow   C )))  \lor  ( ( \neg (A \rightarrow B)  \land  (P  \lor  ( \neg  Z  \rightarrow  ( R  \rightarrow   \neg  (Q  \land  S)))))  \rightarrow  ( \neg (A \rightarrow B)  \land  (P  \lor  ( \neg  Z  \rightarrow  ( R  \rightarrow   \neg  (Q  \land  S))))) )  \rightarrow  (( \neg   C   \rightarrow   \neg ( A   \rightarrow   \neg   B ))   \rightarrow  (( \neg   \neg ( A   \rightarrow   \neg   B )  \rightarrow   \neg   C )   \rightarrow  (( \neg  ( B   \rightarrow   \neg ( \neg   C   \rightarrow   \neg   A ))  \rightarrow   C )   \rightarrow   C ))) $

\ \quad \
\newline

\bf{[translation]} $ (( \neg ( \neg  ( A   \rightarrow   B )  \rightarrow   \neg  ( \neg  ( \neg   Z   \rightarrow  ( R   \rightarrow   \neg   \neg ( Q   \rightarrow   \neg   S )))  \rightarrow   P ) )  \rightarrow   \neg ( \neg  ( A   \rightarrow   B )  \rightarrow   \neg  ( \neg  ( \neg   Z   \rightarrow  ( R   \rightarrow   \neg   \neg ( Q   \rightarrow   \neg   S )))  \rightarrow   P ) ))  \rightarrow  (( \neg  ( \neg ( \neg  ( A   \rightarrow   B )  \rightarrow   \neg  ( \neg  ( \neg   Z   \rightarrow  ( R   \rightarrow   \neg   \neg ( Q   \rightarrow   \neg   S )))  \rightarrow   P ) )  \rightarrow   \neg ( \neg  ( A   \rightarrow   B )  \rightarrow   \neg  ( \neg  ( \neg   Z   \rightarrow  ( R   \rightarrow   \neg   \neg ( Q   \rightarrow   \neg   S )))  \rightarrow   P ) ))  \rightarrow  (( \neg   C   \rightarrow   \neg  ( A   \rightarrow   \neg   B ))  \rightarrow  (( \neg   \neg  ( A   \rightarrow   \neg   B )  \rightarrow   \neg   C )  \rightarrow  (( \neg  ( B   \rightarrow   \neg  ( \neg   C   \rightarrow   \neg   A ))  \rightarrow   C )  \rightarrow   C ))))   \rightarrow  (( \neg   C   \rightarrow   \neg  ( A   \rightarrow   \neg   B ))  \rightarrow  (( \neg   \neg  ( A   \rightarrow   \neg   B )  \rightarrow   \neg   C )  \rightarrow  (( \neg  ( B   \rightarrow   \neg  ( \neg   C   \rightarrow   \neg   A ))  \rightarrow   C )  \rightarrow   C ))))) $

\ \quad \
\ \quad \
\ \quad \
\newline

\Facontent  \Fconditional {\Fcontent \Fconditional {\Fcontent \Fconditional {\Fcontent \Fconditional {\Fcontent \Fconditional {\Fcontent  C } {\Fcontent \Fconditional {\Fcontent  C } {\Fcontent \Fncontent \Fconditional {\Fcontent \Fncontent \Fconditional {\Fcontent \Fncontent  A } {\Fcontent \Fncontent  C }} {\Fcontent  B }}}} {\Fcontent \Fconditional {\Fcontent \Fncontent  C } {\Fcontent \Fncontent \Fncontent \Fconditional {\Fcontent \Fncontent  B } {\Fcontent  A }}}} {\Fcontent \Fconditional {\Fcontent \Fncontent \Fconditional {\Fcontent \Fncontent  B } {\Fcontent  A }} {\Fcontent \Fncontent  C }}} {\Fcontent \Fconditional {\Fcontent \Fconditional {\Fcontent \Fconditional {\Fcontent \Fconditional {\Fcontent  C } {\Fcontent \Fconditional {\Fcontent  C } {\Fcontent \Fncontent \Fconditional {\Fcontent \Fncontent \Fconditional {\Fcontent \Fncontent  A } {\Fcontent \Fncontent  C }} {\Fcontent  B }}}} {\Fcontent \Fconditional {\Fcontent \Fncontent  C } {\Fcontent \Fncontent \Fncontent \Fconditional {\Fcontent \Fncontent  B } {\Fcontent  A }}}} {\Fcontent \Fconditional {\Fcontent \Fncontent \Fconditional {\Fcontent \Fncontent  B } {\Fcontent  A }} {\Fcontent \Fncontent  C }}} {\Fncontent \Fconditional {\Fcontent \Fconditional[\Fncontent] {\Fncontent \Fconditional {\Fcontent  P } {\Fncontent \Fconditional {\Fcontent \Fconditional {\Fcontent \Fncontent \Fconditional[\Fncontent] {\Fncontent  S } {\Fcontent  Q }} {\Fcontent  R }} {\Fcontent \Fncontent  Z }}} {\Fcontent \Fncontent \Fconditional {\Fcontent  B } {\Fcontent  A }}} {\Fcontent \Fconditional[\Fncontent] {\Fncontent \Fconditional {\Fcontent  P } {\Fncontent \Fconditional {\Fcontent \Fconditional {\Fcontent \Fncontent \Fconditional[\Fncontent] {\Fncontent  S } {\Fcontent  Q }} {\Fcontent  R }} {\Fcontent \Fncontent  Z }}} {\Fcontent \Fncontent \Fconditional {\Fcontent  B } {\Fcontent  A }}}}}} {\Fcontent \Fconditional {\Fcontent \Fconditional[\Fncontent] {\Fncontent \Fconditional {\Fcontent  P } {\Fncontent \Fconditional {\Fcontent \Fconditional {\Fcontent \Fncontent \Fconditional[\Fncontent] {\Fncontent  S } {\Fcontent  Q }} {\Fcontent  R }} {\Fcontent \Fncontent  Z }}} {\Fcontent \Fncontent \Fconditional {\Fcontent  B } {\Fcontent  A }}} {\Fcontent \Fconditional[\Fncontent] {\Fncontent \Fconditional {\Fcontent  P } {\Fncontent \Fconditional {\Fcontent \Fconditional {\Fcontent \Fncontent \Fconditional[\Fncontent] {\Fncontent  S } {\Fcontent  Q }} {\Fcontent  R }} {\Fcontent \Fncontent  Z }}} {\Fcontent \Fncontent \Fconditional {\Fcontent  B } {\Fcontent  A }}}}



\end{document}

